<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews and Awards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        width: 98%;
        margin: auto;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #347433;
      }

      .reviews-awards {
        color: bisque;
        font-size: 40px;
        text-align: center;
        padding: 40px;
      }

      .feedback-1,
      .feedback-2 {
        color: bisque;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        line-height: 1.5;
      }

      h3 {
        color: white;
      }

      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .list {
        font-weight: bold;
        font-size: 20px;
        padding: 20px;
        background-color: bisque;
        border-radius: 5px;
        text-align: center;
        list-style-type: none;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1 class="reviews-awards">Reviews and Awards</h1>
    <article class="container">
      <div class="feedback-1">
        <h3>Knowledgeable and patient teacher</h3>
        <p>
          We are very impressed with the tutor's teaching approach and
          dedication. The materials prepared were of great quality. My child has
          not only learned a lot but has also developed a deeper interest in the
          subject!
        </p>
        <p>Sue, 12 lessons with William</p>
      </div>
      <div class="feedback-2">
        <h3>Very patient and knowledgeable</h3>
        <p>
          Excellent teaching methods. Explained concepts perfectly and then
          confirmed understanding through demonstrating knowledge on applying to
          problems. Will definitely continue to work with William.
        </p>
        <p>James, 4 lessons with William</p>
      </div>
      <div class="award-1">
        <img
          src="./reward-monthly.png"
          alt="Montthly Student Engagement Award"
        />
      </div>
      <div class="award-2">
        <img src="./reward-yearly.png" alt="Yearly Student Engagement Award" />
      </div>
    </article>
  </body>
</html>
